# devops-22-23-dotnet-g09

./: Jenkinsfile  README.md
VirtualIT/: Dockerfile  VirtualIT.sln
VirtualIT/Client/: App.razor  Program.cs  VirtualIT.Client.csproj  _Imports.razor
VirtualIT/Client/Extensions/: ObjectExtensions.cs
VirtualIT/Client/Pages/: Index.razor.cs
VirtualIT/Client/Pages/Auth/: Authentication.razor
VirtualIT/Client/Pages/Beheerders/: BeheerderAanmaken.razor  BeheerderAanmaken.razor.cs  BeheerderAanpassen.razor  BeheerderAanpassen.razor.cs  BeheerderService.cs  BeheerdersLijst.razor  BeheerdersLijst.razor.cs  Detail.razor  Detail.razor.cs
VirtualIT/Client/Pages/Beheerders/CustomColumns/: ButtonCellEdit.razor  ButtonCellView.razor
VirtualIT/Client/Pages/Data/: Geschiedenis.razor  Geschiedenis.razor.cs
VirtualIT/Client/Pages/Klanten/: Detail.razor  Detail.razor.cs  KlantForm.razor  KlantForm.razor.cs  KlantService.cs  KlantenLijst.razor  KlantenLijst.razor.cs
VirtualIT/Client/Pages/Klanten/CustomColumns/: ButtonCellEdit.razor  ButtonCellView.razor
VirtualIT/Client/Pages/Servers/: ServerService.cs
VirtualIT/Client/Pages/Templates/: TemplateService.cs
VirtualIT/Client/Pages/VirtualMachines/: Detail.razor  Detail.razor.cs  VMForm.cs  VMForm.razor  VMOverzicht.razor  VMOverzicht.razor.cs  VirtualMachineService.cs
VirtualIT/Client/Pages/VirtualMachines/CustomColumns/: ButtonCellEdit.razor  ButtonCellView.razor
VirtualIT/Client/Properties/: launchSettings.json
VirtualIT/Client/Shared/: AccessControl.razor  ArrayClaimsPrincipalFactory.cs  AuthenticationProvider.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
VirtualIT/Client/wwwroot/: appsettings.json  index.html
VirtualIT/Client/wwwroot/css/: app.css
VirtualIT/Domain/: VirtualIT.Domain.csproj
VirtualIT/Domain/Beheerders/: Beheerder.cs  Rol.cs
VirtualIT/Domain/Common/: Entity.cs  ValueObject.cs
VirtualIT/Domain/Exceptions/: EntityAlreadyExistsException.cs  RecordNotFoundException.cs  ServerDoesNotHaveEnoughResourcesException.cs
VirtualIT/Domain/Klanten/: Aanspreekpunt.cs  Klant.cs
VirtualIT/Domain/Servers/: Server.cs
VirtualIT/Domain/Templates/: Template.cs
VirtualIT/Domain/VirtualMachines/: Beschikbaarheid.cs  Mode.cs  Status.cs  VirtualMachine.cs
VirtualIT/Fakers/: Usings.cs  VirtualIT.Fakers.csproj
VirtualIT/Fakers/Common/: EntityFaker.cs
VirtualIT/Fakers/Klanten/: AanspreekpuntFaker.cs  KlantFaker.cs
VirtualIT/Fakers/VirtualMachines/: VirtualMachineFaker.cs
VirtualIT/Persistence/: FakeSeeder.cs  VirtualIT.Persistence.csproj  VirtualITDbContext.cs
VirtualIT/Persistence/Configurations/Klanten/: KlantConfiguration.cs
VirtualIT/Server/: Program.cs  VirtualIT.Server.csproj  appsettings.json
VirtualIT/Server/Controllers/: BeheerderController.cs  KlantController.cs  ServerController.cs  TemplateController.cs  VirtualMachineController.cs
VirtualIT/Server/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
VirtualIT/Server/Pages/: Error.cshtml  Error.cshtml.cs
VirtualIT/Server/Properties/: launchSettings.json
VirtualIT/Services/: ServiceCollectionExtensions.cs  VirtualIT.Services.csproj
VirtualIT/Services/Beheerders/: BeheerderService.cs
VirtualIT/Services/Klanten/: KlantService.cs
VirtualIT/Services/Servers/: ServerService.cs
VirtualIT/Services/Templates/: TemplateService.cs
VirtualIT/Services/VirtualMachines/: VirtualMachineService.cs
VirtualIT/Shared/: VirtualIT.Shared.csproj
VirtualIT/Shared/Beheerder/: BeheerderDto.cs  BeheerderResponse.cs  IBeheerderService.cs
VirtualIT/Shared/Klanten/: AanspreekpuntDto.cs  AanspreekpuntFaker.cs  FakeKlantService.cs  IKlantService.cs  KlantDto.cs  KlantResponse.cs
VirtualIT/Shared/Server/: IServerService.cs  ServerDto.cs  ServerRequest.cs  ServerResponse.cs
VirtualIT/Shared/Templates/: ITemplateService.cs  TemplateDto.cs  TemplateResponse.cs
VirtualIT/Shared/VirtualMachines/: IVirtualMachineService.cs  VirtualMachineDto.cs  VirtualMachineRequest.cs  VirtualMachineResponse.cs
VirtualIT/Tests/: TestHelper.cs  VirtualIT.Tests.csproj
VirtualIT/Tests/Beheerders/: Beheerder_Should.cs
VirtualIT/Tests/Klanten/: Klant_Should.cs  KlantenOverzichtTests.cs
VirtualIT/Tests/VirtualMachinesTests/: VirtualMachineAanmaakTests.cs  VirtualMachine_Should.cs  VirtualMachinesOverzichtTests.cs
